
user www-data www-data;
worker_processes  1;

events {
	# worker_processes * worker_connections = 最大并发

	# 按有 100 家客户使用，平均每家客户有 5 人同时发起请求计算，最大并发请求数为：500
	# 还需考虑加载css、js、图片的因素，所以乘以16倍，512*16 = 8192，所以采用 10000
	worker_connections  10000;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	# awstats 需要固定 log_format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/www/log/nginx_access.log  main;
	error_log  /var/www/log/nginx_errors.log;

	# 默认禁止上传
	sendfile  off;

	keepalive_timeout  65;

	# gzip debian apt安装就是这样的
	gzip  on;
	gzip_disable  "msie6";
	gzip_types  text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	vhost_traffic_status_zone;




	# 服务配置
	# wwwroot（/wwwroot）向下寻找7层
	include "/wwwroot/*/server-development.conf";
	include "/wwwroot/*/*/server-development.conf";
	include "/wwwroot/*/*/*/server-development.conf";
	include "/wwwroot/*/*/*/*/server-development.conf";
	include "/wwwroot/*/*/*/*/*/server-development.conf";
	include "/wwwroot/*/*/*/*/*/*/server-development.conf";
	include "/wwwroot/*/*/*/*/*/*/*/server-development.conf";
	# wwwroot（/wwwroot）向下寻找7层
	include "/wwwroot/*/server-production.conf";
	include "/wwwroot/*/*/server-production.conf";
	include "/wwwroot/*/*/*/server-production.conf";
	include "/wwwroot/*/*/*/*/server-production.conf";
	include "/wwwroot/*/*/*/*/*/server-production.conf";
	include "/wwwroot/*/*/*/*/*/*/server-production.conf";
	include "/wwwroot/*/*/*/*/*/*/*/server-production.conf";




	# IPv4
	server {
		listen  80;
		listen  [::]:80;

		# 主机头为 IPv4 地址
		server_name  "~^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$";

		root  '/usr/local/html';

		vhost_traffic_status_filter_by_host  on;

		# 流量限制
		# It works individually per each domain if vhost_traffic_status_filter_by_host directive is enabled
		# 如果 vhost_traffic_status_filter_by_host 开启, 是按域名限制其传入传出的流量, 超出的返回 503 错误
		vhost_traffic_status_limit_traffic  in:8G;
		vhost_traffic_status_limit_traffic  out:16G;

		include  status.conf;

		# 通用
		location / {
			include  php.conf;

			# 其他
		}
	}


}
