# nginx 状态
location /nginx-status {
	allow  192.168.0.0/16;
	allow  127.0.0.0/8;
	deny  all;

	vhost_traffic_status_display;
	vhost_traffic_status_display_format  html;
	access_log  off;
}

# php-fpm 状态
location /php-status {
	allow  192.168.0.0/16;
	allow  127.0.0.0/8;
	deny  all;

	include  fastcgi.conf;
	fastcgi_pass  unix:/tmp/php-fpm.sock;
	access_log  off;
}
